example_id                                                          | status | run_time        |
------------------------------------------------------------------- | ------ | --------------- |
./spec/features/admin/application_show_spec.rb[1:1:1]               | passed | 0.3434 seconds  |
./spec/features/admin/application_show_spec.rb[1:1:2:1]             | passed | 0.05521 seconds |
./spec/features/admin/application_show_spec.rb[1:1:3:1]             | passed | 0.06711 seconds |
./spec/features/admin/application_show_spec.rb[1:2:1]               | passed | 0.06208 seconds |
./spec/features/admin/application_show_spec.rb[1:2:2:1:1]           | passed | 0.10322 seconds |
./spec/features/admin/shelter_index_spec.rb[1:1:1]                  | passed | 0.03191 seconds |
./spec/features/admin/shelter_index_spec.rb[1:1:2]                  | passed | 0.02368 seconds |
./spec/features/application_spec.rb[1:1]                            | passed | 0.02998 seconds |
./spec/features/application_spec.rb[1:2]                            | passed | 0.03275 seconds |
./spec/features/application_spec.rb[1:3]                            | passed | 0.02025 seconds |
./spec/features/application_spec.rb[1:4]                            | passed | 0.01905 seconds |
./spec/features/applications/create_spec.rb[1:1:1]                  | passed | 0.01733 seconds |
./spec/features/applications/create_spec.rb[1:1:2:1]                | passed | 0.00948 seconds |
./spec/features/applications/create_spec.rb[1:1:3:1:1]              | passed | 0.02796 seconds |
./spec/features/applications/create_spec.rb[1:1:3:2:1]              | passed | 0.02127 seconds |
./spec/features/applications/show_spec.rb[1:1:1:1]                  | passed | 0.01497 seconds |
./spec/features/applications/show_spec.rb[1:1:2:1:1]                | passed | 0.02297 seconds |
./spec/features/applications/show_spec.rb[1:1:3:1:1]                | passed | 0.03478 seconds |
./spec/features/applications/show_spec.rb[1:1:4:1]                  | passed | 0.03773 seconds |
./spec/features/applications/show_spec.rb[1:1:5:1]                  | passed | 0.03117 seconds |
./spec/features/applications/show_spec.rb[1:1:6:1:1]                | passed | 0.03444 seconds |
./spec/features/applications/show_spec.rb[1:1:7:1]                  | passed | 0.05004 seconds |
./spec/features/pets/create_spec.rb[1:1:1]                          | passed | 0.01533 seconds |
./spec/features/pets/create_spec.rb[1:2:1:1]                        | passed | 0.0278 seconds  |
./spec/features/pets/create_spec.rb[1:2:2:1]                        | passed | 0.02139 seconds |
./spec/features/pets/index_spec.rb[1:1]                             | passed | 0.0263 seconds  |
./spec/features/pets/index_spec.rb[1:2]                             | passed | 0.01401 seconds |
./spec/features/pets/index_spec.rb[1:3]                             | passed | 0.02043 seconds |
./spec/features/pets/index_spec.rb[1:4]                             | passed | 0.02214 seconds |
./spec/features/pets/index_spec.rb[1:5]                             | passed | 0.0059 seconds  |
./spec/features/pets/index_spec.rb[1:6]                             | passed | 0.02451 seconds |
./spec/features/pets/show_spec.rb[1:1]                              | passed | 0.01265 seconds |
./spec/features/pets/show_spec.rb[1:2]                              | passed | 0.01823 seconds |
./spec/features/pets/show_spec.rb[1:3:1]                            | passed | 0.02223 seconds |
./spec/features/pets/update_spec.rb[1:1]                            | passed | 0.03813 seconds |
./spec/features/pets/update_spec.rb[1:2:1]                          | passed | 0.17144 seconds |
./spec/features/pets/update_spec.rb[1:3:1]                          | passed | 0.09029 seconds |
./spec/features/shelters/create_spec.rb[1:1:1]                      | passed | 0.01891 seconds |
./spec/features/shelters/create_spec.rb[1:2:1:1]                    | passed | 0.048 seconds   |
./spec/features/shelters/create_spec.rb[1:2:2:1]                    | passed | 0.03344 seconds |
./spec/features/shelters/index_spec.rb[1:1]                         | passed | 0.03612 seconds |
./spec/features/shelters/index_spec.rb[1:2]                         | passed | 0.02732 seconds |
./spec/features/shelters/index_spec.rb[1:3]                         | passed | 0.03048 seconds |
./spec/features/shelters/index_spec.rb[1:4]                         | passed | 0.03113 seconds |
./spec/features/shelters/index_spec.rb[1:5]                         | passed | 0.0314 seconds  |
./spec/features/shelters/index_spec.rb[1:6]                         | passed | 0.0175 seconds  |
./spec/features/shelters/index_spec.rb[1:7]                         | passed | 0.0244 seconds  |
./spec/features/shelters/pets_index_spec.rb[1:1]                    | passed | 0.039 seconds   |
./spec/features/shelters/pets_index_spec.rb[1:2]                    | passed | 0.02388 seconds |
./spec/features/shelters/pets_index_spec.rb[1:3]                    | passed | 0.02337 seconds |
./spec/features/shelters/pets_index_spec.rb[1:4]                    | passed | 0.02801 seconds |
./spec/features/shelters/pets_index_spec.rb[1:5]                    | passed | 0.0196 seconds  |
./spec/features/shelters/pets_index_spec.rb[1:6]                    | passed | 0.02755 seconds |
./spec/features/shelters/pets_index_spec.rb[1:7]                    | passed | 0.02752 seconds |
./spec/features/shelters/show_spec.rb[1:1]                          | passed | 0.01126 seconds |
./spec/features/shelters/show_spec.rb[1:2]                          | passed | 0.0094 seconds  |
./spec/features/shelters/show_spec.rb[1:3]                          | passed | 0.0209 seconds  |
./spec/features/shelters/show_spec.rb[1:4]                          | passed | 0.01224 seconds |
./spec/features/shelters/update_spec.rb[1:1]                        | passed | 0.00878 seconds |
./spec/features/shelters/update_spec.rb[1:2:1]                      | passed | 0.02263 seconds |
./spec/features/shelters/update_spec.rb[1:3:1]                      | passed | 0.02209 seconds |
./spec/features/veterinarians/create_spec.rb[1:1:1]                 | passed | 0.02452 seconds |
./spec/features/veterinarians/create_spec.rb[1:2:1:1]               | passed | 0.04361 seconds |
./spec/features/veterinarians/create_spec.rb[1:2:2:1]               | passed | 0.0262 seconds  |
./spec/features/veterinarians/index_spec.rb[1:1]                    | passed | 0.01641 seconds |
./spec/features/veterinarians/index_spec.rb[1:2]                    | passed | 0.0114 seconds  |
./spec/features/veterinarians/index_spec.rb[1:3]                    | passed | 0.02017 seconds |
./spec/features/veterinarians/index_spec.rb[1:4]                    | passed | 0.02668 seconds |
./spec/features/veterinarians/show_spec.rb[1:1]                     | passed | 0.01424 seconds |
./spec/features/veterinarians/show_spec.rb[1:2]                     | passed | 0.0164 seconds  |
./spec/features/veterinarians/update_spec.rb[1:1]                   | passed | 0.01019 seconds |
./spec/features/veterinarians/update_spec.rb[1:2:1]                 | passed | 0.02397 seconds |
./spec/features/veterinarians/update_spec.rb[1:3:1]                 | passed | 0.02364 seconds |
./spec/features/veterinary_offices/create_spec.rb[1:1:1]            | passed | 0.011 seconds   |
./spec/features/veterinary_offices/create_spec.rb[1:2:1:1]          | passed | 0.01744 seconds |
./spec/features/veterinary_offices/create_spec.rb[1:2:2:1]          | passed | 0.0177 seconds  |
./spec/features/veterinary_offices/index_spec.rb[1:1]               | passed | 0.01654 seconds |
./spec/features/veterinary_offices/index_spec.rb[1:2]               | passed | 0.01759 seconds |
./spec/features/veterinary_offices/index_spec.rb[1:3]               | passed | 0.02135 seconds |
./spec/features/veterinary_offices/index_spec.rb[1:4]               | passed | 0.03054 seconds |
./spec/features/veterinary_offices/index_spec.rb[1:5]               | passed | 0.02749 seconds |
./spec/features/veterinary_offices/show_spec.rb[1:1]                | passed | 0.01076 seconds |
./spec/features/veterinary_offices/show_spec.rb[1:2]                | passed | 0.00809 seconds |
./spec/features/veterinary_offices/show_spec.rb[1:3]                | passed | 0.01542 seconds |
./spec/features/veterinary_offices/show_spec.rb[1:4]                | passed | 0.01299 seconds |
./spec/features/veterinary_offices/update_spec.rb[1:1]              | passed | 0.00808 seconds |
./spec/features/veterinary_offices/update_spec.rb[1:2:1]            | passed | 0.02107 seconds |
./spec/features/veterinary_offices/update_spec.rb[1:3:1]            | passed | 0.0208 seconds  |
./spec/features/veterinary_offices/veterinarians_index_spec.rb[1:1] | passed | 0.02138 seconds |
./spec/features/veterinary_offices/veterinarians_index_spec.rb[1:2] | passed | 0.02352 seconds |
./spec/features/veterinary_offices/veterinarians_index_spec.rb[1:3] | passed | 0.02899 seconds |
./spec/features/veterinary_offices/veterinarians_index_spec.rb[1:4] | passed | 0.02667 seconds |
./spec/features/veterinary_offices/veterinarians_index_spec.rb[1:5] | passed | 0.02702 seconds |
./spec/features/veterinary_offices/veterinarians_index_spec.rb[1:6] | passed | 0.02943 seconds |
./spec/features/veterinary_offices/veterinarians_index_spec.rb[1:7] | passed | 0.02588 seconds |
./spec/models/application_spec.rb[1:1:1]                            | passed | 0.01183 seconds |
./spec/models/application_spec.rb[1:1:2]                            | passed | 0.01172 seconds |
./spec/models/application_spec.rb[1:2:1]                            | passed | 0.01743 seconds |
./spec/models/application_spec.rb[1:2:2]                            | passed | 0.01701 seconds |
./spec/models/application_spec.rb[1:2:3]                            | passed | 0.017 seconds   |
./spec/models/application_spec.rb[1:2:4]                            | passed | 0.01683 seconds |
./spec/models/application_spec.rb[1:2:5]                            | passed | 0.01738 seconds |
./spec/models/application_spec.rb[1:3:1:1]                          | passed | 0.01159 seconds |
./spec/models/application_spec.rb[1:4:1:1]                          | passed | 0.01337 seconds |
./spec/models/application_spec.rb[1:4:2:1]                          | passed | 0.01153 seconds |
./spec/models/application_spec.rb[1:4:3:1]                          | passed | 0.01186 seconds |
./spec/models/application_spec.rb[1:4:4:1]                          | passed | 0.01208 seconds |
./spec/models/applications_pet_spec.rb[1:1:1]                       | passed | 0.0035 seconds  |
./spec/models/applications_pet_spec.rb[1:1:2]                       | passed | 0.00273 seconds |
./spec/models/applications_pet_spec.rb[1:2:1]                       | passed | 0.01539 seconds |
./spec/models/pet_spec.rb[1:1:1]                                    | passed | 0.01997 seconds |
./spec/models/pet_spec.rb[1:1:2]                                    | passed | 0.01145 seconds |
./spec/models/pet_spec.rb[1:1:3]                                    | passed | 0.01114 seconds |
./spec/models/pet_spec.rb[1:2:1]                                    | passed | 0.01575 seconds |
./spec/models/pet_spec.rb[1:2:2]                                    | passed | 0.01488 seconds |
./spec/models/pet_spec.rb[1:2:3]                                    | passed | 0.01258 seconds |
./spec/models/pet_spec.rb[1:3:1:1]                                  | passed | 0.0125 seconds  |
./spec/models/pet_spec.rb[1:3:2:1]                                  | passed | 0.01355 seconds |
./spec/models/pet_spec.rb[1:4:1:1]                                  | passed | 0.01143 seconds |
./spec/models/pet_spec.rb[1:4:2:1]                                  | passed | 0.01205 seconds |
./spec/models/pet_spec.rb[1:4:3:1]                                  | passed | 0.01181 seconds |
./spec/models/shelter_spec.rb[1:1:1]                                | passed | 0.01156 seconds |
./spec/models/shelter_spec.rb[1:1:2]                                | passed | 0.0119 seconds  |
./spec/models/shelter_spec.rb[1:2:1]                                | passed | 0.01726 seconds |
./spec/models/shelter_spec.rb[1:2:2]                                | passed | 0.01757 seconds |
./spec/models/shelter_spec.rb[1:2:3]                                | passed | 0.01445 seconds |
./spec/models/shelter_spec.rb[1:2:4]                                | passed | 0.01281 seconds |
./spec/models/shelter_spec.rb[1:3:1:1]                              | passed | 0.01281 seconds |
./spec/models/shelter_spec.rb[1:3:2:1]                              | passed | 0.01211 seconds |
./spec/models/shelter_spec.rb[1:3:3:1]                              | passed | 0.0121 seconds  |
./spec/models/shelter_spec.rb[1:3:4:1]                              | passed | 0.01164 seconds |
./spec/models/shelter_spec.rb[1:4:1:1]                              | passed | 0.01212 seconds |
./spec/models/shelter_spec.rb[1:4:2:1]                              | passed | 0.0128 seconds  |
./spec/models/shelter_spec.rb[1:4:3:1]                              | passed | 0.01266 seconds |
./spec/models/shelter_spec.rb[1:4:4:1]                              | passed | 0.01731 seconds |
./spec/models/veterinarian_spec.rb[1:1:1]                           | passed | 0.00967 seconds |
./spec/models/veterinarian_spec.rb[1:2:1]                           | passed | 0.01373 seconds |
./spec/models/veterinarian_spec.rb[1:2:2]                           | passed | 0.01152 seconds |
./spec/models/veterinarian_spec.rb[1:2:3]                           | passed | 0.00987 seconds |
./spec/models/veterinarian_spec.rb[1:3:1:1]                         | passed | 0.00899 seconds |
./spec/models/veterinarian_spec.rb[1:3:2:1]                         | passed | 0.00918 seconds |
./spec/models/veterinarian_spec.rb[1:4:1:1]                         | passed | 0.00874 seconds |
./spec/models/veterinary_office_spec.rb[1:1:1]                      | passed | 0.01086 seconds |
./spec/models/veterinary_office_spec.rb[1:2:1]                      | passed | 0.01527 seconds |
./spec/models/veterinary_office_spec.rb[1:2:2]                      | passed | 0.01376 seconds |
./spec/models/veterinary_office_spec.rb[1:2:3]                      | passed | 0.01324 seconds |
./spec/models/veterinary_office_spec.rb[1:3:1:1]                    | passed | 0.01208 seconds |
./spec/models/veterinary_office_spec.rb[1:3:2:1]                    | passed | 0.01139 seconds |
./spec/models/veterinary_office_spec.rb[1:3:3:1]                    | passed | 0.01147 seconds |
./spec/models/veterinary_office_spec.rb[1:4:1:1]                    | passed | 0.01174 seconds |
./spec/models/veterinary_office_spec.rb[1:4:2:1]                    | passed | 0.01191 seconds |
./spec/models/veterinary_office_spec.rb[1:4:3:1]                    | passed | 0.01019 seconds |
./spec/models/veterinary_office_spec.rb[1:4:4:1]                    | passed | 0.01074 seconds |
